// Vars
// Container
@font: 'Vazir', 'Roboto', Tahoma;

// Overlay
@overlay-opacity: 0.47;

// Animations
@animation-duration: .5s;
@animation-in: begiresh-fadeIn;
@animation-out: begiresh-fadeOut;

.bebinesh-show{
  .bebinesh{
    display: block;
    .comeIn}
}

.comeIn{
  animation-duration: @animation-duration;
  animation-name: @animation-in;
  animation-fill-mode: both;
}
.goOut{
  animation-duration: @animation-duration;
  animation-name: @animation-out;
  animation-fill-mode: both;
}

.bebinesh{
  display: none;
  font-family: @font;
  position: fixed;
  top: 0; bottom: 0;
  right: 0; left: 0;
  z-index: 3000;
  text-align: center;
  direction: rtl;
  .bebinesh-overlay{
    background-color: rgba(0, 0, 0, @overlay-opacity);
    position: absolute;
    top: 0; bottom: 0;
    right: 0; left: 0;
    z-index: 3001}
  .bebinesh-content{
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 0; bottom: 0;
    right: 0; left: 0;
    margin: auto;
    z-index: 3002}
}

@keyframes begiresh-fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}
@keyframes begiresh-fadeOut {
  from {opacity: 1}
  to {opacity: 0}
}
