// Vars
// Container
@font: 'Vazir', 'Roboto', Tahoma;

.bedesh{
  font-family: @font;
  position: fixed;
  top: 0; bottom: 0;
  right: 0; left: 0;
  z-index: 3000;
  text-align: center;
  .begiresh-overlay{
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0; bottom: 0;
    right: 0; left: 0;
    z-index: 3001}
  .bedesh-container{
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    top: 0; bottom: 0;
    right: 0; left: 0;
    margin: auto;
    z-index: 3002;

    height: 400px; width: 800px;
    .bedesh-header{
      background-color: #ff4235;
      border-radius: 0 0 30px 0;
      position: relative;
      overflow: hidden;
      padding-top: 300px;
      .bedesh-header-image{
        position: absolute;
        top: 0; bottom: 0;
        right: 0; left: 0}
    }
    .bedesh-body{
      background-color: white;
      position: relative;
      text-align: right;
      padding: 12px 36px 24px;
      border-radius: 0  30px 0 0;
      .bedesh-body-text{
        font-size: 14px;
        font-weight: bold;
        margin: 0 0 12px}
      .bedesh-form{
        position: relative;
        &:before, &:after{
          display: table;
          content: " ";
          clear: both}
        input{
          font-family: @font;
          font-size: 12px;
          padding: 12px 0;
          border: none;
          float: left;
          position: relative;
          &[type="submit"]{
            background-color: #ff4235;
            color: white;
            width: 20%}
          &[type="email"]{
            background-color: #eee;
            color: black;
            width: 80%}
        }
      }
    }
  }
}
